<!DOTYPE html>
<html>
	<head>
		<title>Fast National Grocery Store</title>
		<link rel="icon" href="logo.png" type="image/x-icon">
	</head>
<body>
	

<style type="text/css">
*{
      
	   margin:0;
	   padding:0;
	   }
	   body{
	        background-image:url(br.jpg);
			background-position:fill;
			background-size:center;
			font-family:sans-serif;
			margin-top:10px;
			}
	   margin:50;
	   padding:-10;
	   
	   body{
	        background-image:url(mobisystems-com-1920.jpg);
			background-position:fill;
			background-size:center;
			font-family:sans-serif;
			margin-top:10px;
			}
	
	ul{
	    float:top;
		list-style-type: none;
		}
	ul li{
	display: inline-block;
	}
	ul li a{
		 text-decoration: none; 
		 color: #FFFFFF;
		 padding: 5px 20px;
		 border: 1px solid#FFFFFF;
		 transition: 0.6s ease;
		 }
	.logo img{
	   float: left;
	   width: 100px;
	   height: auto;
	   }
	.sale img{
      	float: right;
	   width: 500px;
	   height: auto;
	   }
    
	 
	</style>
	
<body >

<header>
<div class="main">
     <div class="logo">
	 <img src="National_University_of_Computer_and_Emerging_Sciences_logo.png">
	 </div>
	 <ul>
	 
	 
	 
		<li><a href="homepage.html"><font size="4"color="black">Home</font></a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<li><a href="categories.html"><font size="4"color="black">Categories</font></a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<li><a href="top.html"><font size="4"color="black">Top Sellers</font></a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<li><a href="Cart.html"><font size="4"color="black">Cart</font></a><li>&nbsp;&nbsp;&nbsp;
	</ul>	
	 <div class="sale">
	 <img src="screen-0.jpg">
	 </div>
	 <div class="footer">
	 <img src="mobisystems-com-1920.jpg">
	 </div>
	 
	</div>
</body>
















</html>
