body{
  margin: 0;
padding: 0;
background: linear-gradient(to bottom right, #858483, #aa9d83);
height: 100vh;
display: flex;
justify-content: center;
align-items: center;
font-family: Calbri, sans-serif;
font-size: 17px;
  padding: 8px;
}
/*box stacking and seperation*/
* {
  box-sizing: border-box;
}
/*Rows*/
.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0 -16px;
}
/*Columns*/
/*25% col*/
.col-25 {
  -ms-flex: 25%;
  flex: 25%;
}
/*50% col*/
.col-50 {
  -ms-flex: 50%;
  flex: 50%;
}
/*75%col*/
.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  backdrop-filter: blur(5px);
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #555050;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #2386b1;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 1200px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 1200px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
margin-top: 200px;

    margin-bottom: 200px;
  }
}
p{

  font-family: Calbri, sans-serif;
  font-size: 17px;
    padding: 8px;
}
