<!DOCTYPE html>
<html>
<head>
<title>SIGN IN </title>
<link rel="icon" href="logo.png" type="image/x-icon">
    <style type="text/css">
     *{
	   margin:10;
	   padding:10;
	   }
	   body{
	        background-image:url(img1.jpg);
			background-position:center;
			background-size:cover;
			font-family:sans-serif;
			margin-top:100px;
			}
	
	
	    .regform{
		
		width:800px;
		background-color:rgb(0,0,0,0.6);
		margin:auto;
		color:#FFFFFF;
		padding:10px 0px 10px 0px;
		text-align:center;
		border-radius:15px 15px 15px 15px;
		}
	 .main{
           	width:800px;
		background-color:rgb(0,0,0,0.6);
		margin:auto;
		text-align:center;
		color:#FFFFFF;
		}
	   form{
	    
		padding:10px;
		  }
	
	</style>
	
</head>
<body> 
<div class="regform"><h1>Sign In</h1></div>
<div class="main">
   <form>
	 <h2 class="name">Your Email</h2>
     <input class="email" type="text" placeholder="Enter your email(@.com)">
	 <br>
	 <br>
	 <h2 class="name">Password</h2>
     <input type="password" name="pwdUser" id="pwdUser"value=""placeholder="Enter your password"/>
	 <br>
	 <br>
	 <h2>
	 <a href="homepage.html">
	 <button type="submit" >Sign In</button>
	 </a>
	 </h2>
	 <a href="">Forgot password</a>
     <h2>
	 <br>
	 <a href="signuppage.html">
	 <button type="submit" >Don't have an account?</button>
	 </a>
	 </h2>
	 
	  
	     
	  
	     
   </form>
   </body>
<html>
