<!DOCTYPE html>
<html>
<head>
<title>SIGN UP </title>
<link rel="icon" href="logo.png" type="image/x-icon">
    <style type="text/css">
     *{
	   margin:0;
	   padding:0;
	   }
	   body{
	        background-image:url(img1.jpg);
			background-position:center;
			background-size:cover;
			font-family:sans-serif;
			margin-top:40px;
			}
	
	
	    .regform{
		width:800px;
		background-color:rgb(0,0,0,0.6);
		margin:auto;
		color:#FFFFFF;
		padding:10px 0px 10px 0px;
		text-align:center;
		border-radius:15px 15px 0px 0px;
		}
	 .main{
           	width:800px;
		background-color:rgb(0,0,0,0.6);
		margin:auto;
		text-align:center;
		color:#FFFFFF;
		}
	   form{
	      padding:10px;
		  }
	
	</style>
	
</head>
<body> 
<div class="regform"><h1>Registration Form</h1></div>
<div class="main">
   <form>
     <div id="name">
     <h2 class="firstname" type="text" name="first_name"><br>
     <label class="firstlabel">Name</label><br>
     <input class="YourName" type="text"placeholder="Enter your name">
	 </div>
	 <br>
	 <h2 class="name">Password</h2>
     <input type="password" name="pwdUser" id="pwdUser"value=""placeholder="Enter your password"/>
	 <br>
	 <br>
	 <h2 class="name">Your Email</h2>
     <input class="email" type="text" placeholder="Enter your email(@.com)">
	 <br>
	 <br>
	 <h2 class="name">BirthDate</h2>
     
	 <input class="Year" type="text" placeholder="year/month/day">
     <br>
     <br>	 
    
      <h2 id="gender">Your Gender?</h2>    
      <label class="radio">
      <input class="radio-one" type="radio"  name"">      
      <span class="checkmark"></span>
      Male
	  <label class="radio">
      <input class="radio-two" type="radio" name"">      
      <span class="checkmark"></span>
      Female
      <button type="submit">register</button>	  
	  <br>
	  <h2>
	  <a href="homepage.html">
	 <button type="submit" >Sign Up</button>
	 </a>
	 </h2>
	 <br>
	  <h2>
	  <a href="signinpage.html">
	  <button type="submit" >Already have an account?</button>
	  </a>
	  </h2>
	  
	     
   </form>
   <form>
   
   
   
   
   
   
   
   
   
   
   
   
   
   </form>
   
</body>
<html>


