
<!DOCTYPE html>
<html>
    <head>
        <title>Fast National Grocery Store</title>
        <link rel="icon" href="logo.png" type="image/x-icon">
    </head>

    <body>
	

        <style type="text/css">
            *{
                      
                      margin:0;
                      padding:0;
                      }
                             
                ul li{
                display: inline-block;
                }
                ul li a{
                     text-decoration: none;
                     padding: 5px 20px;
                     border: 2px solid#000000;
                     }
                .logo img{
                   float: left;
                   width: 100px;
                   }
                
                 
                </style>
    
    
    
    
    <header>
        <div class="main">
             <div class="logo">
             <img src="National_University_of_Computer_and_Emerging_Sciences_logo.png">
             </div>
             
             
             <ul>         
             <li><a href="homepage.html"><font size="4"color="black">Home</font></a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <li><a href="categories.html"><font size="4"color="black">Categories</font></a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <li><a href="top.html"><font size="4"color="black">Top Sellers</font></a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <li><a href="Cart.html"><font size="4"color="black">Cart</font></a><li>
            </ul>	
            </div>
    
            </header>
    
    
<body bgcolor="gold">
    <br><br><br>
    <h1 align="center">Top Sellers</h1>
    <br>
    <table border="4">
        
        <tr>
            <th><h2>Mangoes</h2></th>
            <th><h2>Apples</h2></th>
            <th><h2>Onions</h2></th>
            <th><h2>Potatoes</h2></th>
</tr>
<tr>
    <th><img src="images/mango.png" width="300"></th>
    <th><img src="images/apple.png" width="300"></th>
    <th><img src="images/onion.png" width="300"></th>
    <th><img src="images/potato.png" width="300"></th>
</tr>
<tr>
    <th>Export quality fresh and juicy mangoes at affordable prices.<br><h3>Rs.340/kg</h3><a href>Add to cart</a></th>
    <th>Homegrown, tree-ripened, and fresh-picked by Shadman Orchards in Karachi, Sindh.<br><h3>Rs.264/kg</h3><a href>Add to cart</a></th>
    <th>Fresh onions with good quality and round shape.<br><h3>Rs.225/kg</h3><a href>Add to cart</a></th>
    <th>Excellent suitability for the washed-prepack. Fresh and rich flavored and potatoes.<br><h3>Rs.78/kg</h3><a href>Add to cart</a></th>
</tr>


</table>
<br><br>

<table border="4">
    
    <tr>
        <th><h2>Desi Ghee</h2></th>
        <th><h2>Milk</h2></th>
        <th><h2>Cashew Nuts</h2></th>
        <th><h2>Dates</h2></th>
    </tr>
    <tr>
        <th><img src="images/ghee.png" width="300"></th>
        <th><img src="images/milk.png" width="300"></th>
        <th><img src="images/cashew.png" width="300"></th>
        <th><img src="images/dates.png" width="300"></th>
    </tr>
    <tr>
        <th>Premium ghee with affordable prices containing 25% of milk fat.<br><h3>Rs.1,310/kg</h3><a href>Add to cart</a></th>
        <th>We offer high quality raw and filtered milk with custom fat without any blending.<br><h3>Rs.170/L</h3><a href>Add to cart</a></th>
        <th>Jumbo-sized cashews bursting with rich and buttery flavor.<br><h3>Rs.500/200g</h3><a href>Add to cart</a></th>
        <th>Dates with good color & high quality from Xinjiang.<br><h3>Rs.330/600g</h3><a href>Add to cart</a></th>
    </tr>
    
    </table>

    <br><br><br>
    




</body>

<body>
    <footer>
        
        <div>
        <div class="footer">
        <img src="mobisystems-com-1920.jpg">
        </div>
        
       </div>
    </footer>
</body>



</html>